/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  display-combi: "Run";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 11";
  modi: "window,run,drun,calc";
  combi-modi: "drun,window,run";
  show-icons: true;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
  border-radius: 8px;
  width: 700px;
  border: 1px solid;
  border-color: @foreground;
}

element {
  padding:6;
}

element-text selected {
  text-color:@background;
}

prompt {
  text-color:#ffffff;
}

entry {
  text-color:#ffffff;
}

/* vim: ft=sass
