# Location for database
db_file             "~/.local/share/mpd/database"

# Logs to system journal
log_file            "syslog"

# The music directory
music_directory     "/media/Media/Music"

auto_update	    "yes"
restore_paused      "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire"
}
