exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display 10'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.1
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

env = GDK_SCALE,1.1
env = GDK_DPI_SCALE,1.1
env = QT_SCALE_FACTOR,1.2
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark