env = LC_TIME,en_GB.UTF-8
env = LC_MONETARY,en_IE.UTF-8
env = ASAN_OPTIONS,log_path=~/asan.log
env = PATH,$PATH:/home/psoldunov/.local/scripts
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HOMEBREW_NO_BOTTLE_SOURCE_FALLBACK,1
env = ELECTRON_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = TERMINAL,kitty
env = GOPATH,/home/psoldunov/.go