# Environment variables
source=~/.config/hypr/environment.conf
# Secrets
source=~/.config/hypr/secrets.conf
# Window rules
source=~/.config/hypr/windowrules.conf
# Keybinds
source=~/.config/hypr/keybinds.conf
# Beauty stuff
source=~/.config/hypr/beauty.conf
# Load pywal color file
source = ~/.cache/wal/colors-hyprland.conf


# Monitor setup
monitor = DP-1,preferred,auto,1
monitor = HDMI-A-2,3840x2160@120,auto,2

# Execute at launch
# exec-once = waybar & hyprpaper
exec-once = waybar & start_static_wallpaper /home/psoldunov/Pictures/Wallpapers/porsche.jpg
exec-once = /usr/libexec/xfce-polkit
exec-once = solaar -w hide
exec-once = blueman-applet
exec-once = nm-applet
exec-once = spotifyd
exec-once = pasystray --notify=none
exec-once = swaync
exec-once = mpd
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORM=wayland
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd --all
exec-once = xwaylandvideobridge
# Autostart script
exec-once = autostart_applications

# Swayidle
exec = swayidle -w

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = ,mac
    kb_options = grp:ctrl_space_toggle, ctrl:swap_lwin_lctl, compose:rctrl
    follow_mouse = true
    mouse_refocus = false
    natural_scroll = yes
    # mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    touchpad {
        natural_scroll = yes
    }
}


general {
    gaps_in = 4
    gaps_out = 4
    border_size = 3
    col.active_border = $foreground
    col.inactive_border = $color11
    layout = dwindle
}

# Unscale XWayland windows
xwayland {
  force_zero_scaling = true
}

decoration {
    rounding = 4
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds 
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

debug {
    overlay = off
}

misc {
    focus_on_activate = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    allow_session_lock_restore = true
}