# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$ctrl = SUPER
$cmd = CTRL
$option = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $option, RETURN, exec, kitty
bind = $cmd, Q, killactive,
bind = $cmd $ctrl, Q, exec, lock_screen
# bind = $cmd, W, closewindow, 
bind = $ctrl, M, exit, 
bind = $ctrl, E, exec, nemo
bind = $ctrl, V, togglefloating, 
bind = $ctrl SHIFT, V, togglefloating,
bind = $ctrl SHIFT, V, pin,
bind = $ctrl, K, pin,
bind = $ctrl, T, exec, swaync-client -t -sw
bind = $option, SPACE, exec, rofi -show drun
bind = $ctrl, F, fullscreen,
bind = $ctrl SHIFT, P, exec, hyprpicker | wl-copy
bind = $ctrl, P, pseudo, # dwindle
bind = $ctrl, J, togglesplit, # dwindle
# bind = $ctrl, X, exec, hyprprop | wl-copy 
bind = $ctrl SHIFT, r, exec, fish -c 'resetDE'
bind = $ctrl, code:51, exec, 1password --quick-access & disown
bind = $cmd SHIFT, 2, exec, grab_screen_text
bind = $cmd SHIFT, 3, exec, create_screenshot
bind = $cmd SHIFT, 4, exec, create_screenshot_area
bind = $cmd SHIFT, 5, exec, record_screen
bind = $cmd SHIFT, M, exec, hyprpicker -a
bind = $cmd SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $cmd SHIFT, L, exec, rofi -show calc

# Move focus with mainMod + arrow keys
bind = $ctrl, left, movefocus, l
bind = $ctrl, right, movefocus, r
bind = $ctrl, up, movefocus, u
bind = $ctrl, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $ctrl, 1, workspace, 1
bind = $ctrl, 2, workspace, 2
bind = $ctrl, 3, workspace, 3
bind = $ctrl, 4, workspace, 4
bind = $ctrl, 5, workspace, 5
bind = $ctrl, 6, workspace, 6
bind = $ctrl, 7, workspace, 7
bind = $ctrl, 8, workspace, 8
bind = $ctrl, 9, workspace, 9
bind = $ctrl, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $ctrl SHIFT, 1, movetoworkspace, 1
bind = $ctrl SHIFT, 2, movetoworkspace, 2
bind = $ctrl SHIFT, 3, movetoworkspace, 3
bind = $ctrl SHIFT, 4, movetoworkspace, 4
bind = $ctrl SHIFT, 5, movetoworkspace, 5
bind = $ctrl SHIFT, 6, movetoworkspace, 6
bind = $ctrl SHIFT, 7, movetoworkspace, 7
bind = $ctrl SHIFT, 8, movetoworkspace, 8
bind = $ctrl SHIFT, 9, movetoworkspace, 9
bind = $ctrl SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $ctrl, mouse_down, workspace, e+1
bind = $ctrl, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $ctrl, mouse:272, movewindow
bindm = $ctrl, mouse:273, resizewindow

# media keys
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessUp, exec, ddcutil -d 1 setvcp 10 + 10
bind = ,XF86MonBrightnessDown, exec, ddcutil -d 1 setvcp 10 - 10

# temp binds for ags
bind = $ctrl, q, exec, ags -q && ags
bind = $ctrl, w, exec, ags -i